\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning and advice.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instructions.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution dictionary learning}{1}{section.2}\protected@file@percent }
\newlabel{eq:lasso}{{1}{1}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral feature}{2}{section.3}\protected@file@percent }
\newlabel{ex:wn-exp}{{6}{4}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocovariances and periodograms of a Gaussian white noise (see Question~\ref {ex:wn-exp}).}}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wn-exp}{{1}{4}{Autocovariances and periodograms of a Gaussian white noise (see Question~\ref {ex:wn-exp})}{figure.caption.15}{}}
\newlabel{q:barlett}{{9}{6}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barlett's periodograms of a Gaussian white noise (see Question~\ref {q:barlett}).}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:barlett}{{2}{7}{Barlett's periodograms of a Gaussian white noise (see Question~\ref {q:barlett})}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data study}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General information}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step classification with the dynamic time warping (DTW) distance}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance metric.}{7}{section*.27}\protected@file@percent }
\XSIM{readaux}
\newlabel{q:class-errors}{{11}{9}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of badly classified steps (see Question~\ref {q:class-errors}).}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:class-errors}{{3}{9}{Examples of badly classified steps (see Question~\ref {q:class-errors})}{figure.caption.32}{}}
\gdef \@abspage@last{9}
