\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tour 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two weighted distributions}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2distrib}{{1}{1}{The two weighted distributions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kantorovich transport}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transport}{{2}{1}{Kantorovich transport}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Permutation matrix of the solution of the Kantorovich problem}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:permutation}{{3}{1}{Permutation matrix of the solution of the Kantorovich problem}{figure.caption.3}{}}
\gdef \@abspage@last{1}
